DJANGO_SETTINGS_MODULE=config.settings.prod
DJANGO_SECRET_KEY=change-me
DJANGO_ALLOWED_HOSTS=208.113.165.79
DJANGO_CSRF_TRUSTED_ORIGINS=http://208.113.165.79
DJANGO_SECURE_SSL_REDIRECT=0

DATABASE_URL=postgres://heypage:REPLACE_DB_PASSWORD@127.0.0.1:5432/heypage

DJANGO_STATIC_ROOT=/srv/heypage/staticfiles
DJANGO_MEDIA_ROOT=/srv/heypage/media
